<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Edit Profile"
    android:id="@+id/menuEdit"
    android:icon="@android:drawable/ic_btn_speak_now"
    app:showAsAction="never">

</item>
    <item
        android:title="Add"
        android:id="@+id/addmenu"
        />
    <item
        android:title="Update"
        android:id="@+id/updatemenu"
        />
</menu>